<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Southampton University Human Powered Submarine - Innovating in Marine Technology and Engineering">
    <title>SUHPS</title>
    <link rel="icon" href="SUHPS_Logo2.png">
    <link rel="stylesheet" href="teamstyles.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <h1>SUHPS</h1>
                <img src="SUHPS_Logo2.png"; width=75; height=75>
            </div>
            <nav>
                <ul>
                     
                    <li><a href="https://hippersontom.github.io/SUHPS/TestWebsite">Home</a></li>
                    <li><a href="https://hippersontom.github.io/SUHPS/TeamsPage">Teams</a></li>
                    <li><a href="https://hippersontom.github.io/SUHPS/Submarines">Submarines</a></li>
                    <li><a href="https://hippersontom.github.io/SUHPS/Homepage">History</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="home">

        <div class="hero">
            <h1>Our Teams</h1>
            <img src="SubTeams.jpg" width=90%; height=90%>
        </div>
    </section>

    <section id="Hull">
        <h2>Hull Team</h2>
        <p>This year's hull has been optimised using CFD to achieve a lower drag coefficient than any previous design whilst being involved in every area surrounding Tsunami</p><br>
        <p​>This group also focuses on which materials to construct the hull from and how to add buoyancy to the body. Life Support is also one of our responsibilities; we need to consider the pilot's air supply and construct comfortable supports.</p><br>
        <p></p>
    </section>
    <section id="Propulsion">
        <h2>Propulsion Team</h2>
        <p>In our sub team we deal with the submarine's propeller and how we can move through the water the fastest. We work closely with the transmission team to determine the optimum blade design and appropriate rotation speeds.</p><br>
        <p​>This year, we have been designing an all new propellor to be fitted to Tsunami, building from our previous extensive experience in producing propellors on Tempest and beyond.</p><br>
        <p></p>
    </section>

    <section id="Transmission">
        <h2>Transmission Team</h2>
        <p>The transmission team is searching for an efficient and innovative way to deliver the power from the pilot to the propeller. We analyse existing transmission systems and see where and how can we improve those, but at the same time, make it work in our submarine.</p><br>
        <p​>This year's ambitious design incorporates contra-rotating propellers. As such, we have completely redesigned the gear system and shaft arrangement to allow each ring of blades to turn independently. This reduces torque reaction and increases the efficiency of the propulsion system.</p><br>
        <p></p>
    </section>

    <section id="Control">
        <h2>Control Team</h2>
        <p>The control team is in charge of the control surfaces and the pilot's interfaces with them. We are currently working on a fly-by-wire system using joysticks, an Arduino and some servos to provide an effortless and reliable driving system. We are also looking at the design of the fins and how best to guide the submarine passively to reduce the workload on the pilot.</p><br>
        <p></p>
    </section>

    <section id="Diving">
        <h2>Diving Team</h2>
        <p>We have a dedicated team of divers including the submarine pilot and support divers. All our divers are PADI/BSAC qualified.</p><br>
        <p></p>
    </section>


    <section id="Finance">
        <h2>Finance Team</h2>
        <p>The finance team focuses on connecting our team with sponsors and raising funds for the society as well as organising and subsidising events and socials run by the society. Additionally, involved in decisions surrounding the design of the submarine and being the main liaison between Southampton University Student Union finance team and the society itself. </p><br>
        <p></p><br>
        <p></p>
    </section>

    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Interested in joining or learning more? Reach out to us!</p>
        <form action="submit_form.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="btn">Send Message</button>

        </form>
    </section>
    <footer>
        
        <p>&copy; 2024 Southampton University Human Powered Submarine society. All Rights Reserved.</p>
        <div class="Socials">
            <p><br></p>
            <a href="https://www.instagram.com/suhps_/">
                <img src="Instagram.png" alt="Click to go to instagram" style="border: none; width: 40px;">
            <span style="margin-right: 20px;"></a>
            <a href="https://www.facebook.com/SUHPS/">
                <img src="Facebook.png" alt="Click to go to Facebook" style="border: none; width: 40px;">
            <span style="margin-right: 20px;"></a>
            <a href="https://x.com/SotonSubmarine">
                <img src="Twitter.png" alt="Click to go to instagram" style="border: none; width: 40px;">
            <span style="margin-right: 20px;"></a>
            <a href="https://www.susu.org/groups/southampton-university-human-powered-submarine">
                <img src="SUSU.png" alt="Click to go to SUSU" style="border: none; width: 40px;">
            </a>
        </div>
    </footer>

</body>

</html>
